Model: fullyconnectednetwork
Dataset: jafar_2023
============================================================

METRICS:
accuracy: 0.8244
precision: 0.9892
recall: 0.7829
f1_score: 0.8740
precision_macro: 0.7749
recall_macro: 0.8764
f1_macro: 0.7923
roc_auc: 0.9627
avg_precision: 0.9753

============================================================
CLASSIFICATION REPORT:
              precision    recall  f1-score   support

        fire     0.5607    0.9700    0.7106       200
      nofire     0.9892    0.7829    0.8740       700

    accuracy                         0.8244       900
   macro avg     0.7749    0.8764    0.7923       900
weighted avg     0.8940    0.8244    0.8377       900
